paths:
  installation_folder: /home/sr/NetBeansProjects/MirPara4j

model:
  folder: models

rnafold:
  folder: lib
  dll: RNAFold.dll

data:
  folder: data
  data_file: mirbase.dat
  genome_root_folder: /data/genomes

ReferenceData:
  genomeRootFolder: /media/MyBookDuo/data/genomes
  targetscanFolder: /media/MyBookDuo/data/targetscan
  mirbaseFolder: /media/MyBookDuo/data/mirbase
  mirgenedbFolder: /media/MyBookDuo/data/mirgenedb

software:
  root_folder: /home/sr/software/
  adapter_trimming: Trimmomatic-0.39/trimmomatic-0.33.jar
  fastq_to_fasta: fastq_to_fasta
  fastx_collapser: fastx_collapser
  bowtie_mapper: bowtie

SingleReadAdapterTrim:
  adapter_file: /media/MyBookDuo/data/ngsdata/adapters/TruSeqE-SE.fa
  adapterSoftware: /home/simon/software/Trimmomatic-0.39/trimmomatic-0.39.jar
  adapterFile: /media/MyBookDuo/data/ngsdata/adapters/TruSeqE-SE.fa
  phredScore: 33
  minAvgReadQual: 30
  minAlignScore: 7
  noOfThreads: 4
  noOfMismatches: 2

BowtieMapSingleReads:
  mappingSoftware: /usr/local/bin/bowtie
  host: hsa
  alignmentMode: v
  noOfThreads: 8
  noOfMismatches: 2

CollapseReads:
  fastq2fastaLocation: /usr/local/bin/fastq_to_fasta
  fastxCollapserLocation: /usr/local/bin/fastx_collapser
